LINKEDIN_CLIENT_ID=86hl84ozj2rozu
LINKEDIN_CLIENT_SECRET=WPL_AP1.5AsPhFAUhYbatICg.gbFDSA==
LINKEDIN_REDIRECT_URI=https://linkedin-ai-agent-mixq.onrender.com/auth/linkedin/callback
OPENAI_API_KEY=your_openai_key_here

